<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/imgs/weblogoDAJ.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 6rem;
            background: linear-gradient(90deg, #3b82f6, #a855f7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            margin: 0;
        }

        p {
            font-size: 1.5rem;
            margin: 10px 0 20px;
            text-align: center;
        }

        .buttons {
            display: flex;
            gap: 15px;
        }

        .button {
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background: #3b82f6;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .button:hover {
            background: #a855f7;
            transform: scale(1.1);
        }

        .button:active {
            transform: scale(0.95);
        }

        .icon {
            position: absolute;
            left: 20px;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="icon"><img width="300px" src="/imgs/weblogoDAJ.webp" alt="Error 404"></div>
    <h1>Error 404</h1>
    <p>Oops!, the page you are looking for does not exist or the URL is incorrect.</p>
    <div class="buttons">
        <a href="/" class="button">Go home</a>
        <a href="/contact" class="button">Contact</a>
    </div>
    <h5 style="position: absolute; bottom: 10px; right: 10px;">Developed by Agustin Beniteez</h5>
</body>
</html>
